<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3RR-53-Sek">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gmH-VD-QO5">
            <objects>
                <navigationController id="3RR-53-Sek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QB4-1W-31B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p21-0G-LF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNn-Qu-Rgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-fJ-Gfv">
                                <rect key="frame" x="51" y="107" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view tag="1860022" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-KU-o7E">
                                <rect key="frame" x="155" y="244" width="200" height="403"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hiE-Re-Ign"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-UR-iqY">
                                <rect key="frame" x="245" y="345.5" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MxP-pq-OLP"/>
                                    <constraint firstAttribute="height" constant="20" id="VV9-ID-RCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7k-tO-rYJ" firstAttribute="trailing" secondItem="wMR-fJ-Gfv" secondAttribute="trailing" constant="84" id="2nA-VY-UlC"/>
                            <constraint firstItem="KJv-UR-iqY" firstAttribute="centerX" secondItem="tGu-KU-o7E" secondAttribute="centerX" id="41k-XP-ZBj"/>
                            <constraint firstItem="i7k-tO-rYJ" firstAttribute="bottom" secondItem="wMR-fJ-Gfv" secondAttribute="bottom" constant="432" id="HJE-Ct-4SI"/>
                            <constraint firstItem="wMR-fJ-Gfv" firstAttribute="leading" secondItem="i7k-tO-rYJ" secondAttribute="leading" constant="51" id="MMJ-W6-GQX"/>
                            <constraint firstItem="tGu-KU-o7E" firstAttribute="top" secondItem="i7k-tO-rYJ" secondAttribute="top" constant="200" id="RCG-5G-67B"/>
                            <constraint firstItem="KJv-UR-iqY" firstAttribute="centerY" secondItem="i7k-tO-rYJ" secondAttribute="centerY" id="XxF-Ee-QZG"/>
                            <constraint firstItem="i7k-tO-rYJ" firstAttribute="trailing" secondItem="tGu-KU-o7E" secondAttribute="trailing" constant="20" id="YDX-QP-cX1"/>
                            <constraint firstItem="wMR-fJ-Gfv" firstAttribute="top" secondItem="i7k-tO-rYJ" secondAttribute="top" constant="63" id="igg-fJ-GxY"/>
                            <constraint firstItem="i7k-tO-rYJ" firstAttribute="bottom" secondItem="tGu-KU-o7E" secondAttribute="bottom" constant="20" id="oON-8h-KD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7k-tO-rYJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cl4-8e-2JO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="R8Z-Uw-LGZ">
            <objects>
                <viewControllerPlaceholder id="bke-Qz-xys" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scB-CT-R4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="152"/>
        </scene>
    </scenes>
</document>
