<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[PYArchiveObject archvie:clazz:deep:fliteries:]:PYArchiveObject.m">
         <PersistentStrings>
            <PersistentString
               value = " [PYArchiveObject archvieForDict:dict object:object varName:ivarName typeEncoding:typeEncoding]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[@&quot;0xF6&quot; toInteger]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
